# The log level to use.
LOG_EVEL=info

# The port to run the websocket server on.
PORT=8080

# The origins that are allowed to connect to the websocket server.
# If there are multiple origins, separate using a comma.
ALLOW_ORIGINS=http://sync.minna.now